<div class="container">
  <h2>Search Movies</h2>
  <form class="filter">
    <label>Select Genre</label>
    <select [formControl]="searchFilter" placeholder="Select a genre">
      <option *ngFor="let genre of genres" [value]="genre" (click)="applySearchFilter()">{{genre}}</option>
    </select>
  </form>
  <div class="container col-md-6">
      <table class="table table-bordered table-light" >
        <tr>
          <th>Movie NAme</th>
          <th>Genre</th>
          <th>rating</th>
        </tr>
        <tr *ngFor="let movie of movies">
          <td>{{movie.movieName}}</td>
          <td>{{movie.genre}}</td>
          <td>{{movie.rating}}</td>
        </tr>
      </table>
  </div>
</div>
