<div fxLayout="column" class="container">
  <h1 class="mat-display-2">Add New Movie</h1>

  <div class="container">
  <form [formGroup]="addMovieForm" (ngSubmit)="addNewMovie()" >
   
      <label>Movie Name</label>
      <input [formControl]="addMovieForm.controls['movieName']" placeholder="Movie Name">
      <div *ngIf="addMovieForm.controls['movieName'].hasError('required')">
        Movie Name is <strong>required</strong>
      </div>
      <div *ngIf="addMovieForm.controls['movieName'].hasError('pattern')">
        Movie Name can contain only alphabets,digits,space,':','-' and ','.
      </div>
      <label>Rating</label>
      <input [formControl]="addMovieForm.controls['rating']" placeholder="Rating (0-9)">
      <div *ngIf="addMovieForm.controls['rating'].hasError('required')">
        Rating is <strong>required</strong>
      </div>
      <div *ngIf="addMovieForm.controls['rating'].hasError('pattern')">
        Rating should be a number between 0 and 9
      </div>
      <label>Genre</label>
      <select [formControl]="addMovieForm.controls['genre']" placeholder="Genre">
        <option *ngFor="let genre of genres" [value]="genre">{{genre}}</option>
      </select>
      <div *ngIf="addMovieForm.controls['genre'].hasError('required')">
        Genre is <strong>required</strong>
      </div>
    <button type="submit">Add Movie</button>
    <span [ngClass]="success?'success':'fail'">{{message}}</span>
  </form>
  </div>
</div>
